<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7c51a4201604a62bee9f152175bef3c" Name="Diagram1">
        <EntityTypeShape EntityType="AniEntitiesModel.TrafficIncident" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AniEntitiesModel.FrostPredictionDataView" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AniEntitiesModel.GPSLocation" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="AniEntitiesModel.LogEntry" Width="1.5" PointX="13.125" PointY="11.125" />
        <EntityTypeShape EntityType="AniEntitiesModel.Node" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="AniEntitiesModel.NodeType" Width="1.5" PointX="8.25" PointY="18.875" />
        <EntityTypeShape EntityType="AniEntitiesModel.Severity" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="AniEntitiesModel.TrafficIncidentSeverity" Width="1.5" PointX="7.5" PointY="14.5" />
        <EntityTypeShape EntityType="AniEntitiesModel.TrafficIncidentType" Width="1.5" PointX="7.5" PointY="12.125" />
        <EntityTypeShape EntityType="AniEntitiesModel.Transit" Width="1.5" PointX="12.5" PointY="5.625" />
        <EntityTypeShape EntityType="AniEntitiesModel.UserNode" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="AniEntitiesModel.User" Width="1.5" PointX="6" PointY="18.875" />
        <EntityTypeShape EntityType="AniEntitiesModel.WeatherCode" Width="1.5" PointX="8.25" PointY="24.5" />
        <EntityTypeShape EntityType="AniEntitiesModel.WeatherFrostResult" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="AniEntitiesModel.WeatherPrediction" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="AniEntitiesModel.WeatherSource" Width="1.5" PointX="8.25" PointY="22.125" />
        <EntityTypeShape EntityType="AniEntitiesModel.ZipCode" Width="1.5" PointX="10.5" PointY="10.625" />
        <AssociationConnector Association="AniEntitiesModel.FK_Node_GPSLocation_GPS_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_Transits_GPSLocations_GPS_ID_End" />
        <AssociationConnector Association="AniEntitiesModel.FK_Transits_GPSLocations_GPS_ID_Start" />
        <AssociationConnector Association="AniEntitiesModel.FK_ZipCode_GPSLocation_GPS_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_Drives_Nodes_N_ID_Modified" />
        <AssociationConnector Association="AniEntitiesModel.FK_Node_NodeType_NT_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_UserNodes_Node_N_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_TrafficIncidentSeverity_Severities_SEV_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_WeatherCodes_Severities_SEV_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_TrafficIncidents_TrafficIncidentSeverity_TIS_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_TrafficIncidents_TrafficIncidentType_TIT_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_TrafficIncidents_UserNodes_UN_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_Transits_UserNodes_UN_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_UserNodes_Users_U_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_WeatherFrostResults_UserNodes_UN_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_WeatherPredictions_UserNodes_UN_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_WeatherPrediction_WeatherCode_WC_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_WeatherFrostResult_WeatherPrediction_WP_ID" />
        <AssociationConnector Association="AniEntitiesModel.FK_WeatherPrediction_WeatherSource_WS_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>