<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ce6e7d3ae7d46308571aff4b3a31291" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="AniDataModel.AspNetRole" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="AniDataModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="AniDataModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="AniDataModel.AspNetUser" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="AniDataModel.GPSLocation" Width="1.5" PointX="6" PointY="12.875" />
        <EntityTypeShape EntityType="AniDataModel.Node" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="AniDataModel.NodeType" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="AniDataModel.ServiceStatu" Width="1.5" PointX="9" PointY="29.125" />
        <EntityTypeShape EntityType="AniDataModel.Severity" Width="1.5" PointX="9" PointY="4.25" />
        <EntityTypeShape EntityType="AniDataModel.TrafficIncident" Width="1.5" PointX="10.5" PointY="22.25" />
        <EntityTypeShape EntityType="AniDataModel.TrafficIncidentSeverity" Width="1.5" PointX="8.25" PointY="22.5" />
        <EntityTypeShape EntityType="AniDataModel.TrafficIncidentType" Width="1.5" PointX="8.25" PointY="25.25" />
        <EntityTypeShape EntityType="AniDataModel.Transit" Width="1.5" PointX="10.5" PointY="16.75" />
        <EntityTypeShape EntityType="AniDataModel.UserNode" Width="1.5" PointX="10.5" PointY="13.625" />
        <EntityTypeShape EntityType="AniDataModel.User" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="AniDataModel.WeatherCode" Width="1.5" PointX="11.25" PointY="3.375" />
        <EntityTypeShape EntityType="AniDataModel.WeatherFrostResult" Width="1.5" PointX="15.75" PointY="17.25" />
        <EntityTypeShape EntityType="AniDataModel.WeatherPrediction" Width="1.5" PointX="13.5" PointY="16.75" />
        <EntityTypeShape EntityType="AniDataModel.WeatherRecord" Width="1.5" PointX="13.5" PointY="9.875" />
        <EntityTypeShape EntityType="AniDataModel.WeatherSource" Width="1.5" PointX="11.25" PointY="7.875" />
        <EntityTypeShape EntityType="AniDataModel.WebTheme" Width="1.5" PointX="6" PointY="19.625" />
        <EntityTypeShape EntityType="AniDataModel.ZipCode" Width="1.5" PointX="11.25" PointY="28.75" />
        <EntityTypeShape EntityType="AniDataModel.FrostPredictionDataView" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="AniDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AniDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AniDataModel.FK_Users_AspNetUsers_Id" />
        <AssociationConnector Association="AniDataModel.FK_Node_GPSLocation_GPS_ID" />
        <AssociationConnector Association="AniDataModel.FK_Transits_GPSLocations_GPS_ID_End" />
        <AssociationConnector Association="AniDataModel.FK_Transits_GPSLocations_GPS_ID_Start" />
        <AssociationConnector Association="AniDataModel.FK_Drives_Nodes_N_ID_Modified" />
        <AssociationConnector Association="AniDataModel.FK_Node_NodeType_NT_ID" />
        <AssociationConnector Association="AniDataModel.FK_UserNodes_Node_N_ID" />
        <AssociationConnector Association="AniDataModel.FK_ZipCodes_ServiceStatus_ID" />
        <AssociationConnector Association="AniDataModel.FK_TrafficIncidentSeverity_Severities_SEV_ID" />
        <AssociationConnector Association="AniDataModel.FK_WeatherCodes_Severities_SEV_ID" />
        <AssociationConnector Association="AniDataModel.FK_TrafficIncidents_TrafficIncidentSeverity_TIS_ID" />
        <AssociationConnector Association="AniDataModel.FK_TrafficIncidents_TrafficIncidentType_TIT_ID" />
        <AssociationConnector Association="AniDataModel.FK_TrafficIncidents_UserNodes_UN_ID" />
        <AssociationConnector Association="AniDataModel.FK_Transits_UserNodes_UN_ID" />
        <AssociationConnector Association="AniDataModel.FK_UserNodes_Users_U_ID" />
        <AssociationConnector Association="AniDataModel.FK_Users_WebThemes_ID" />
        <AssociationConnector Association="AniDataModel.FK_WeatherFrostResults_UserNodes_UN_ID" />
        <AssociationConnector Association="AniDataModel.FK_WeatherPredictions_Users_U_ID" />
        <AssociationConnector Association="AniDataModel.FK_WeatherRecord_Users_U_ID" />
        <AssociationConnector Association="AniDataModel.FK_WeatherPrediction_WeatherCode_WC_ID" />
        <AssociationConnector Association="AniDataModel.FK_WeatherRecord_WeatherCodes_WC_ID" />
        <AssociationConnector Association="AniDataModel.FK_WeatherFrostResult_WeatherPrediction_WP_ID" />
        <AssociationConnector Association="AniDataModel.FK_WeatherPrediction_WeatherSource_WS_ID" />
        <AssociationConnector Association="AniDataModel.FK_WeatherRecord_WeatherSources_WS_ID" />
        <AssociationConnector Association="AniDataModel.FK_WeatherRecord_ZipCodes_ID" />
        <AssociationConnector Association="AniDataModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>