<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ani.Core.Services.RatingsService">
    <Position X="7.75" Y="4.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAACgAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>Services\RatingsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ani.Core.Services.ServiceBase">
    <Position X="10.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAA=</HashCode>
      <FileName>Services\ServiceBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entities" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ani.Core.Entities" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAgACETEAABpBAEAgEAICEEEAAAQAAAgEIQQBAxAgE=</HashCode>
      <FileName>AniEntities.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ani.Core.Services.WeatherService">
    <Position X="13.75" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAAAAAAAgBAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Services\WeatherService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ani.Core.Services.TrafficService">
    <Position X="4.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TrafficService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ani.Core.Services.UserService">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>